PORT = 56559
HOST = "0.0.0.0"
WEBDIR ="/" #该功能暂时下线优化 |　This function is temporarily offline for optimization
ADMINDIR = "/dashboard"
MODO = "normal" # socks5 || normal
SOCKS5 = "127.0.0.1:7890"

# database config
DBHOST = "mysql.xxxxxx.com"
DBSEUSER = "xxxxxxx"
DBPASSWORD = "xxxxxxxxxxxxxxxxxxxx"
DBNAME = "hnet"
DBPORT = 3306
DBTYPE = "mysql"